<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Astronomy Insights</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="/stellarvoyage/bootstrap-5.1.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="footer-styling.css">


</head>
<style>
  .main-content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
  }

  .section {
    margin-bottom: 40px;
  }

  .section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .section p,
  .section ul {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact-form label {
    font-size: 1em;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .contact-form button {
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #BF00C4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .contact-form button:hover {
    background-color: #a000a0;
  }

  .contact-number {
    color: #BF00C4;
  }

  textarea{
    resize: none;
  }
</style>

<body>
  <header>
    <nav class="navbar-main">
      <div class="navbar-left">
          <div class="navbar">
            <a href="/Homepage/index.html">Home</a>
            <a href="/footer/Contact.html">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn">Explore
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="row">
                  <div class="column">
                    <a href="/about planets/about-planets.html" class="link-item">
                      <i class="ri-planet-line"></i>
                      <span>Planets</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/bigbang.html" class="link-item">
                      <i class="ri-globe-line"></i>
                      <span>Big Bang Theory</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/evaluation.html" class="link-item">
                      <i class="ri-earth-line"></i>
                      <span>Evolution Of Earth</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/constellations.html" class="link-item">
                      <i class="ri-sparkling-line"></i>
                      <span>Constellations</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/comets.html" class="link-item">
                      <i class="ri-medal-2-line"></i>
                      <span>Comets</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/observatory.html" class="link-item">
                      <i class="ri-microscope-line"></i>
                      <span>Observatory</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="navbar-center">
        <a href="/Homepage/index.html">
          <img src="/Homepage/img/astronomy-insights.png" alt="Logo" class="logo">
        </a>
      </div>
      <div class="search-box">
        <button class="btn-search"><i class="ri-search-line"></i></button>
        <input type="text" id="search-bar" class="input-search" placeholder="Search..." onclick="stopPropagation(event)"
          onkeypress="handleKeyPress(event)">
      </div>
    </nav>
  </header>

  <main class="main-content">

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="ri-arrow-up-line"></i></button>
    
    <section class="section contact-us">
      <h1>Contact Us</h1>
      <p>If you have any questions, feel free to reach out to us. We're here to help!</p>
      <h2>Contact Information</h2>
      <p><strong>Email:</strong> support@astronomyinsights.com</p>
      <p><strong>Phone:</strong>Call us at <a href="tel:+1 (800) 123-4567" class="contact-number">+1 (800) 123-4567</a></p>
      <p><strong>Address:</strong> 1234 Astronomy Insights St., Tech City, CA 90210</p>
      <h2>Contact Form</h2>

      <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">

        <input type="hidden" name="access_key" value="cdbb80b6-6df5-4eba-9221-b0db43a043ce">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required placeholder="Name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="Email">

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required placeholder="Message"></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section footer-branding">
        <div class="footer-title">Astronomy Insights</div>
        <div class="footer-subtitle">© 2010 — 2024</div>
        <div class="footer-subtitle"><a href="/footer/Privacy&terms.html">Privacy — Terms</a></div>
      </div>
      <div class="footer-section">
        <div class="footer-title">Quick Links</div>
        <div class="footer-subtitle"><a href="/Homepage/index.html">Home</a></div>
        <div class="footer-subtitle"><a href="/about planets/about-planets.html">About Planets</a></div>
        <div class="footer-subtitle"><a href="/Other Pages/featured.html">News & Update</a></div>
      </div>
      <div class="footer-section">
        <div class="footer-title">Resources</div>
        <div class="footer-subtitle"><a href="/footer/Sitemap.html">Sitemap</a></div>
        <div class="footer-subtitle"><a href="/footer/FAQ.html">FAQ</a></div>
      </div>
      <div class="footer-section">
        <div class="footer-title">Company</div>
        <div class="footer-subtitle"><a href="/footer/About-us.html">About Us</a></div>
        <div class="footer-subtitle"><a href="/footer/Support.html">Support</a></div>
        <div class="footer-subtitle"><a href="/footer/Contact.html">Contact</a></div>
      </div>
    </div>
  </footer>


  <div class="main-background"></div>

  <script src="/footer/script.js"></script>

</body>

</html>