
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap - Astronomy Insights</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="/stellarvoyage/bootstrap-5.1.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="footer-styling.css">

</head>
<style>
    /* General container styling */
    .sitemap-container {
      display: flex;
      flex-direction: column;
      line-height: 2;
      min-height: 62vh;
      max-width: 900px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Heading styling */
    .sitemap-container h1 {
      font-size: 37px;
      color: #333;
      margin-bottom: 20px;
      align-self: center;
      font-family: "Anton", sans-serif;
      font-weight: 400;
    }

    /* Grid container styling */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
      gap: 30px;
    }

    /* Grid item styling */
    .grid-item {
      padding: 25px 45px;
      border: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }

    /* Link styling */
    .grid-item a {
      text-decoration: none;
      color: #bf00c4;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 19px;
    }

    .grid-item a:hover {
      text-decoration: underline;
    }

    /* Dropdown list styling */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #bf00c4;
      padding: 6px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
      text-decoration: none;
    }

    .grid-item:hover .dropdown-content {
      display: block;
    }
</style>

<body>
  <header>
    <nav class="navbar-main">
      <div class="navbar-left">
          <div class="navbar">
            <a href="/Homepage/index.html">Home</a>
            <a href="/footer/Contact.html">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn">Explore
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="row">
                  <div class="column">
                    <a href="/about planets/about-planets.html" class="link-item">
                      <i class="ri-planet-line"></i>
                      <span>Planets</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/bigbang.html" class="link-item">
                      <i class="ri-globe-line"></i>
                      <span>Big Bang Theory</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/evaluation.html" class="link-item">
                      <i class="ri-earth-line"></i>
                      <span>Evolution Of Earth</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/constellations.html" class="link-item">
                      <i class="ri-sparkling-line"></i>
                      <span>Constellations</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/comets.html" class="link-item">
                      <i class="ri-medal-2-line"></i>
                      <span>Comets</span>
                    </a>
                  </div>
                  <div class="column">
                    <a href="/Other Pages/observatory.html" class="link-item">
                      <i class="ri-microscope-line"></i>
                      <span>Observatory</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="navbar-center">
        <a href="/Homepage/index.html">
          <img src="/Homepage/img/astronomy-insights.png" alt="Logo" class="logo">
        </a>
      </div>
      <div class="search-box">
        <button class="btn-search"><i class="ri-search-line"></i></button>
        <input type="text" id="search-bar" class="input-search" placeholder="Search..." onclick="stopPropagation(event)"
          onkeypress="handleKeyPress(event)">
      </div>
    </nav>
  </header>



  <div class="sitemap-container">
    <h1>Site Map</h1>
    <div class="grid-container">
      <div class="grid-item">
        <a href="/Homepage/index.html">Home</a>
        <div class="dropdown-content">
          <a href="/footer/Contact.html">Contact Us</a>
          <a href="/about planets/about-planets.html">Planets</a>
          <a href="/Other Pages/bigbang.html">Big Bang Theory</a>
          <a href="/Other Pages/evaluation.html">Evolution Of Earth</a>
          <a href="/Other Pages/constellations.html">Constellations</a>
          <a href="/Other Pages/comets.html">Comets</a>
          <a href="/Other Pages/observatory.html">Observatory</a>
        </div>
      </div>
      <div class="grid-item">
        <a href="/about planets/about-planets.html">Planets</a>
      </div>
      <div class="grid-item"><a href="/Other Pages/featured.html">Featured Discoveries</a></div>
      <div class="grid-item"><a href="/footer/About-us.html">About Us</a></div>
      <div class="grid-item"><a href="/footer/Support.html">Support</a></div>
      <div class="grid-item"><a href="/footer/Privacy&terms.html">Privacy — Terms</a></div>
      <div class="grid-item"><a href="/footer/Sitemap.html">Sitemap</a></div>
      <div class="grid-item"><a href="/footer/FAQ.html">FAQ</a></div>
    </div>
  </div>






  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section footer-branding">
        <div class="footer-title">Astronomy Insights</div>
        <div class="footer-subtitle">© 2010 — 2024</div>
        <div class="footer-subtitle"><a href="/footer/Privacy&terms.html">Privacy — Terms</a></div>
      </div>
      <div class="footer-section">
        <div class="footer-title">Quick Links</div>
        <div class="footer-subtitle"><a href="/Homepage/index.html">Home</a></div>
        <div class="footer-subtitle"><a href="/about planets/about-planets.html">About Planets</a></div>
        <div class="footer-subtitle"><a href="/Other Pages/featured.html">News & Update</a></div>
      </div>
      <div class="footer-section">
        <div class="footer-title">Resources</div>
        <div class="footer-subtitle"><a href="/footer/Sitemap.html">Sitemap</a></div>
        <div class="footer-subtitle"><a href="/footer/FAQ.html">FAQ</a></div>
      </div>
      <div class="footer-section">
        <div class="footer-title">Company</div>
        <div class="footer-subtitle"><a href="/footer/About-us.html">About Us</a></div>
        <div class="footer-subtitle"><a href="/footer/Support.html">Support</a></div>
        <div class="footer-subtitle"><a href="/footer/Contact.html">Contact</a></div>
      </div>
    </div>
  </footer>


  <div class="main-background"></div>

  <script src="/footer/script.js"></script>

</body>

</html>