* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  min-width: 471px;
}


/*---------------------- background ----------------------*/

/* .main-background {
  background: linear-gradient(180deg,
      #000000 0%,
      #0c010e 35%,
      #160319 50%,
      #0c010e 65%,
      #000000 100%);
  min-height: 6654px;
} */

/* 
  .main-background {
    background-color: #000000;
    min-height: 100vh;
    } */

/*---------------------- scroll bar ----------------------*/

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bf00c4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #af00b5;
}

/*---------------------- header ---------------------- */
.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 10px 40px;
  color: white;
  min-width: 470px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: #bf00c4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 87.11px;
}

.column {
  float: left;
  width: 16.66%;
  padding: 10px;
  background-color: #000000;
  height: 108px;
}

.column a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
  text-align: center;
}

.column a:hover {
  background-color: #ddd;
}

/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
} */

.logo {
  height: 59px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
}

.navbar-right a:hover {
  text-decoration: underline;
}

.search-box {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
  width: 272.09px;
}

.input-search {
  height: 33px;
  width: 33px;
  border-style: none;
  padding: 5px 20px;
  font-size: 16px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 18px;
  transition: all 0.5s ease-in-out;
  background-color: #bf00c4;
  padding-right: 15px;
  color: #fff;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 100;
}

.btn-search {
  width: 36px;
  height: 36px;
  border-style: none;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0;
  color: #ffffff;
  background-color: transparent;
}

.btn-search:focus~.input-search,
.input-search:focus {
  width: 200px;
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}


/*---------------------- footer ----------------------*/
  
  .footer {
    background-color: #000000;
    padding: 80px 60px;

  }
  
  .footer-content {
    max-width: 1059px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    color: white;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }

  /* .footer-branding {
    flex: 2;
    min-width: 300px;
}
   */
  .footer-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-subtitle {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    margin-bottom: 10px;
  }
  
  .footer-subtitle a {
    color: white;
    text-decoration: none;
}

.footer-subtitle a:hover {
    text-decoration: underline;
}




/*---------------------- hero - section ----------------------*/

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  height: 525px;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.slide:nth-child(1) {
  background-image: linear-gradient(65.99deg, #000000e8 0%, transparent 95%), url('/Homepage/img/solar-system.jpg');
}

.slide:nth-child(2) {
  background-image: linear-gradient(65.99deg, #000000e8 0%, transparent 95%), url('/Homepage/img/planets.jpg');
}

.slide:nth-child(3) {
  background-image: linear-gradient(65.99deg, #000000e8 0%, transparent 95%), url('/Homepage/img/deep-space.jpg');
}

.hero-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  padding: 30px 60px 60px 60px;
  /* padding: 108px 335px; */
  color: white;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero-content p {
  line-height: 1.65rem;
  font-size: 1.1rem;
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.cta-button {
  background-color: #bf00c4;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.cta-button:hover {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #bf00c4;
}

/*---------------------- CARDS SECTION ----------------------*/

.card-container {
  display: flex;
  flex-direction: column;
  padding: 120px 120px 100px 120px;
  /* background-color: #000000;  */
}

.card-section {
  width: 100%;
}

@media (max-width: 991px) {
  .card-section {
    max-width: 100%;
  }
}

.row-cards {
  display: flex;
  padding-right: 0px;
}

@media (max-width: 991px) {
  .row-cards {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.card-column-1,
.card-column-2,
.card-column-3,
.card-column-4,
.card-column-5,
.card-column-6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 34%;
  margin-left: 0px;
  margin-bottom: 35px;
  padding: 4px;
}

@media (max-width: 991px) {

  .card-column-1,
  .card-column-2,
  .card-column-3,
  .card-column-4,
  .card-column-5,
  .card-column-6 {
    width: 100%;
  }
}

.card-column-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: white;
  font-weight: 400;
  text-align: center;
  line-height: 136%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-column-content:hover {
  top: -1px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 991px) {
  .card-column-content {
    margin-top: 30px;
  }
}

.card-image {
  background-color: #d0a3a3;
  height: 0;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  color: #bf00c4;
  align-self: center;
  margin-top: 14px;
  font: 900 1.8em Roboto, sans-serif;
}

.card-description {
  margin-top: 16px;
  font: 1.3em Roboto, sans-serif;
  color: #000000;
}

.card-description {
  padding: 0 10px;
}

.card-cta {
  color: black;
  align-self: center;
  margin: 15px 0 24px 0;
  text-decoration: none;
  border: 1px solid black;
  padding: 15px 32%;
  font: 17px Roboto, sans-serif;
  position: relative;
}

.card-sub-section {
  margin-top: 54px;
  width: 100%;
}

/*---------------------- ARTICALS ----------------------*/

.featured-container {
  padding: 100px 120px 120px 120px;
}

.featured-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.featured-title {
  font: 700 29px Roboto, sans-serif;
  text-transform: uppercase;
  color: #bf00c4;
}

.more-news {
  font-size: 1rem;
  color: #000000;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 0;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  
}

.band {
  width: 100%;
  /* max-width: 1240px; */
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;

  &:hover {
    top: -1px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .band-text h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
    font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  }

  .band-text p {
    flex: 1;
    line-height: 1.4;
    padding-top: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;

    .band-text h1 {
      font-size: 24px;
    }
  }
}

/*---------------------- IMAGE ----------------------*/

.container-image {
  position: relative;
  width: auto;
  height: 600px;
}

.container-image img {
  width: 100%;
  height: 100%;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(65.99deg, #000000e8 0%, transparent 95%);
  z-index: 1;
}

.overlay {
  position: absolute;
  color: #f1f1f1;
  width: 80%;
  padding: 20px;
  bottom: 0;
  padding: 20px 0 60px 60px;
  color: white;
  z-index: 2;
  /* Ensure text overlay is above the gradient */
}

.overlay h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.overlay p {
  line-height: 1.65rem;
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* ---------------------- BACK T6O TOP BUTTON ---------------------- */

#myBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 40px;
  width: 40px;
  bottom: 25px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #bf00c4;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  opacity: 1;
}

#myBtn:hover {
  opacity: 0.8;
}

/* Media Queries */
@media (max-width: 1400px) {
  .hero-content h1, .overlay h1{
    font-size: 3rem;
  }

  .hero-content p, .overlay p{
    font-size: 1.2rem;
  }

  .overlay{
    width: 70%;
  }
}

@media (max-width: 1500px) {
  .card-title {
  font: 900 1.4em Roboto, sans-serif;
}

.card-description {
  font: 1.1em Roboto, sans-serif;
}
}

@media (max-width: 1290px) {
  .card-title {
    font: 900 1.2em Roboto, sans-serif;
  }
  
  .card-description {
    margin-top: 12px;
    font: 0.9em Roboto, sans-serif;
  }

  .card-cta{
    margin-top: 12px;
  }
}



@media (max-width: 1200px) {
  .hero-content h1, .overlay h1{
    font-size: 2.5rem;
  }

  .hero-content p, .overlay p{
    font-size: 1.1rem;
  }



 .card-section {
   max-width: 100%;
 }

 .row-cards {
   flex-direction: column;
   align-items: stretch;
   gap: 0;
 }

 .card-column-1,
 .card-column-2,
 .card-column-3,
 .card-column-4,
 .card-column-5,
 .card-column-6 {
   width: 100%;
 }

 .card-column-content {
   margin-top: 30px;
 }

   .card-title {
  font: 900 1.4em Roboto, sans-serif;
}

.card-description {
  font: 1.1em Roboto, sans-serif;
}
}

@media (max-width: 700px) {

  .hero-content h1, .overlay h1{
    font-size: 2.2rem;
  }

  .hero-content p, .overlay p{
    font-size: 1rem;
  }

  .hero-text h1 {
    font-size: 3em;
  }

  .hero-text p {
    font-size: 1.1em;
  }

  .planet-description {
    width: auto;
    margin: 50px 50px 0 50px;
  }

  .head-para, .para, .summary{
    font-size: 18px;
  }
  
  .planet-description ul li {
    font-size: 18px;
  }
  .planet-description h2 {
    font-size: 2em;
  }
  
  .planet-description h3 {
    font-size: 2em;
  }
  

  .planet-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .mini-slide-show {
    margin: 50px 50px 0 50px;
  }

  .topics-section{
    margin: 50px 50px 0 50px;
  }

  .topics-section h2{
    font-size: 2em;
  }
}



/* --------------featured news----------------- */
@media (min-width: 1399px) {
  .band {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1400px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .featured-container {
    padding: 80px 80px 80px 80px;
  }
}

@media (max-width: 960px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }

  .featured-container {
    padding: 65px 65px 65px 65px;
  }
}

@media (max-width: 780px) {
  .band {
    grid-template-columns: 1fr;
  }

  .featured-container {
    padding: 50px 50px 50px 50px;
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 700px) {
  .featured-container {
    padding: 50px 50px 50px 50px;
  }
}

@media (max-width: 1200px) {
  .dropdown-content .featured-articles {
    flex-direction: column;
  }

  .planet-row {
    grid-template-columns: 1fr;
  }

  .navbar-card {
    width: 100%;
  }

  .hero-text h1 {
    font-size: 4em;
  }

  .hero-text p {
    font-size: 1.5em;
  }

  .planet-description {
    width: auto;
    margin: 80px 80px 0 80px;
  }

  .planet-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .mini-slide-show {
    margin: 80px 80px 0 80px;
  }

  .topics-section {
    margin: 80px 80px 0 80px;
  }
}

@media (max-width: 700px) {
  .hero-text h1 {
    font-size: 3em;
  }

  .hero-text p {
    font-size: 1.1em;
  }

  .planet-description {
    width: auto;
    margin: 50px 50px 0 50px;
  }

  .head-para, 
  .para, 
  .summary {
    font-size: 18px;
  }
  
  .planet-description ul li {
    font-size: 18px;
  }
  
  .planet-description h2 {
    font-size: 2em;
  }
  
  .planet-description h3 {
    font-size: 2em;
  }

  .planet-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .mini-slide-show {
    margin: 50px 50px 0 50px;
  }

  .topics-section {
    margin: 50px 50px 0 50px;
  }

  .topics-section h2 {
    font-size: 2em;
  }
}


/* Header Media Query */
@media (max-width: 950px) {
  .navbar-main {
    flex-direction: column;
    text-align: center;
    /* align-items: flex-start; */
  }

  .navbar-center {
    order: -1;
    margin-bottom: 10px;
  }
/* 
  /* .navbar-left {
    display: none;
  } */

  .link-item {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 87.11px; */
  }

  .dropdown-content .column {
    width: 100%;
  }

  /* .dropdown-content .column:first-child {
    width: 100%;
  }

  .dropdown-content .column:first-child a {
    display: none;
  }

  .dropdown-content .column:first-child a:first-child,
  .dropdown-content .column:first-child a:nth-child(2) {
    display: block;
  } */

  .column {
    width: 100%;
    height: auto;
  }

  .dropdown-content {
    left: 0;
    width: 100%;
    min-width: 471px;

  }

  .search-box {
    margin-top: 10px;
    width: 292.38px;
  }

  .btn-search:focus~.input-search, .input-search:focus {
  width: 292.38px;
}

.input-search {
  width: 100%;
  padding-left: 55px;
}

.btn-search {
  position: absolute;
  left: 10px;
}
}